<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.sunchenbin.mybatis.actable</groupId>
	<artifactId>mybatis-enhance-actable</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
	        <groupId>org.mybatis.scripting</groupId>
	        <artifactId>mybatis-velocity</artifactId>
	        <version>1.2</version>
	        <scope>provided</scope>	        
	    </dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>
	

    <name>com.gitee.sunchenbin.mybatis.actable:mybatis-enhance-actable</name>
    <description>A.CTable is a Maven project based on Spring and Mybatis, which enhances the function of Mybatis</description>
    <url>https://gitee.com/sunchenbin/mybatis-enhance</url>
	<licenses>
	     <license>
		       <name>The Apache License, Version 2.0</name>
		       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	     </license>
    </licenses>
	 
	<developers>
	    <developer>
	        <name>sunchenbin</name>
	        <email>458757617@qq.com</email>
	    </developer>
	</developers>
	
	<scm>
	    <connection>scm:git@gitee.com:sunchenbin/mybatis-enhance.git</connection>
	    <developerConnection>scm:git@gitee.com:sunchenbin/mybatis-enhance.git</developerConnection>
	    <url>https://gitee.com/sunchenbin/mybatis-enhance</url>
	</scm>
	 
	<profiles>
	    <profile>
	        <id>release</id>
	        <distributionManagement>
	            <!-- 初步审核通过后，会给你这个内容，在上面已经给出 -->
	            <snapshotRepository>
	                <id>oss</id>
	                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	            </snapshotRepository>
	            <!-- 初步审核通过后，会给你这个内容，在上面已经给出 -->
	            <repository>
	                <id>oss</id>
	                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	            </repository>
	        </distributionManagement>
	        <build>
	            <plugins>
	                <!-- Source -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.2.1</version>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <!-- Javadoc -->
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <version>2.9.1</version>
	                    <executions>
	                        <execution>
	                            <phase>package</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.5</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>